{
    "name": "soflomo/cache",
    "description": "Command line utility for cache management in Zend Framework 2",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": [
        "zf2",
        "cache",
        "cli"
    ],
    "homepage": "https://github.com/Soflomo/Cache",
    "authors": [
        {
            "name": "Jurian Sluiman",
            "email": "jurian@soflomo.com",
            "homepage": "http://soflomo.com"
        }
    ],
    "require": {
        "php": "^5.5 || ^7.0",
        "zendframework/zend-cache": "^2.0",
        "zendframework/zend-mvc": "^2.0 || ^3.0",
        "zendframework/zend-modulemanager": "^2.0",
        "zendframework/zend-console": "^2.0",
        "zendframework/zend-servicemanager": "^2.7 || ^3.0",
        "container-interop/container-interop": "^1.0"
    },
    "require-dev": {
        "doctrine/doctrine-orm-module": "~0.9 || ^1.0"
    },
    "autoload": {
        "psr-4": {
            "Soflomo\\Cache\\": "src/"
        }
    }
}